# DB connection & configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/prm
spring.jpa.hibernate.ddl-auto=update


# JWT Configuration
jwt.algorithm.key=API
jwt.issuer=PRM392
jwt.expiryInSeconds=604800